#SE DEFINE EL PUERTO POR DONDE ESCUCHA EL SERVIDOR WEB 

server.port=80

#SE DEFINE EL FORMATO DE DESPLIEGUE DE LA FECHA 
logging.pattern.dateformat= hh:mm

## para definir que no se presente el banner de spring 
spring.main.banner-mode=off

#se elimina la posibilidad de cache de las paginas en desarrollo
spring.thymeleaf.cache=false